A-long=eɪ
A-schwa=ə
A-ahh=ɑ
A-short=æ
A-AI=eɪ
A-AN=n
A-AR=ɑr
A-AU=ɔ
A-AW=ɔ
A-AY=eɪ
B-buh=b
B-BL=bl
B-BR=br
C-sss=s
C-kuh=k
C-CH=tʃ
C-CL=kl
C-CR=kr
D-duh=d
D-DR=dr
E-short=ɛ
E-schwa=ə
E-long=i
E-EA=i
E-ER=ər
E-ET=t
E-EW=u
F-fuh=f
F-FL=fl
F-FR=fr
G-guh=ɡ
G-juh=dʒ
G-GL=gl
G-GR=gr
H-huh=h
I-long=aɪ
I-schwa=ə
I-short=ɪ
I-ee=i
I-ie=aɪ
I-IGH=aɪ
I-IL=ɪl
I-IR=ɜr
J-juh=dʒ
K-kuh=k
L-lll=l
L-LE=əl
M-mmm=m
N-nnn=n
N-ND=nd
N-NG=ŋ
N-NK=ŋk
O-long=oʊ
O-short=ɑ
O-uh=ə
O-OA=oʊt
O-OI=ɔɪ
O-uuh=ʊ
O-ew=u
O-OR=ɔr
O-OU=aʊ
O-ow=aʊ
O-ohw=oʊ
O-OY=ɔɪ
P-puh=p
P-PL=pl
P-PR=pr
Q-qwuh=kw
R-ruh=r
S-zz=z
S-sss=ɪ
S-SH=ʃ
S-SK=sk
S-SL=sl
S-SP=sp
S-ST=st
S-SW=sw
T-tttt=t
T-th=θ
T-the=ð
T-TR=tr
U-uu=b
U-short=ə
U-long=ju
U-UR=ɜr
V-vv=v
W-wuh=w
W-WH=hw
X-ks=ks
Y-e=i
Y-i=aɪ
Y-yuh=j
Z-zzz=z
